<?php

return [
    'translation-navigation-label' => 'Çeviri yöneticisi',
    'translation-label' => 'Çeviri|Çeviriler',
    'group' => 'Çeviri grubu',
    'key' => 'Çeviri anahtarı',
    'preview-in-your-lang' => 'Geçerli dilde gözatın (:lang)',
    'synchronize' => 'Senkronize et',
    'synchronization-success' => ':count çeviri senkronize edildi!',
    'synchronization-deleted' => 'Kullanılmayan :count çeviri silindi',
    'preview' => 'Önizle',
    'preview-description' => 'Bu geçerli dilde örnektir. (:lang)',
    'add-translation-button' => 'Yeni çeviri ekle',
    'translation-language' => 'Dil',
    'translation-text' => 'Çeviri metni',
    'filter-not-translated' => 'Çevrilmemiş',
    'quick-translate' => 'Hızlı çeviri',
    'quick-translate-select-locale' => 'Dil seçin',
    'quick-translate-translation-number' => 'İşlemin tamamlanmasına :total çeviri kaldı',
    'quick-translate-skip' => 'Çeviriyi atla',
    'quick-translate-enter' => '":lang" için çeviriyi girin:',
    'quick-translate-save-and-continue' => 'Kaydet ve devam et',
    'quick-translate-nothing' => 'Çevirilecek bir şey yok!',
];
